<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Solar_Turbines_WSR_Utility</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TeamNameServlet</servlet-name>
    <servlet-class>com.ntt.data.servlets.TeamNameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeamNameServlet</servlet-name>
    <url-pattern>/TeamNameServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GroupNameServlet1</servlet-name>
    <servlet-class>com.ntt.data.servlets.GroupNameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GroupNameServlet1</servlet-name>
    <url-pattern>/GroupNameServlet1</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>